<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        #header
        {
            background-color:darksalmon;
            height: 70px;
        }
        h1{ 
            color: cornsilk;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;

        }
        #brand
        {
           text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height:30px;
        }
        #nav
        {
           text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        img{
            border-radius: 40%;
        }
        h4{
            text-align:center;
        }
        #footer
        {
            background-color:darksalmon;
            color: cornsilk;
            text-align: center;
            padding: 20px;
        }
    </style>
 
    <title>PORTFOLIO</title>
</head>
<body>
    <div id="header">
       <div id="brand">
           <h1>CORE</h1>
       </div>
       <div id="nav">
           <a href="#">HOME</a>
           <a href="#">ABOUT</a>
           <a href="#">CONTACT</a>
           <a href="#">RESUME</a>
           
           
       </div>

    </div>
<div id="main">
        <div>
            <table>
                <tr style="width: 100%;">
                    <td style="width: 30%;">
                        <div style="text-align: center; margin-top: 200px;" >
                            <img src="ME.jpg" width="300px" alt="error">
                        </div>
                    </td>
                    <td style="width: 70%;">
                        <div style="margin-top: 200px;">
                            <h5>HEY HELLO!!</h5>
                            <h2>I AM SHRAVAN </h2>
                             <p>Innovative programmer and internet Entrepreneur striving to make the world a more unified and connected place. A creative thinker,
                                Bilingual, Hardworking and ready to join my next team Experienced and self-motivated Manager bringing valuable industry experience and a passion for management. results oriented with a proven track record of collaboratively with team members to achieve goals.Worked on the research papers based on
                                Role of Information Technology in Banking sector in my MSC IT PART 1
                                
                                </p>
                             <p><b>Make optimum utilization of my knowledge and skills, utilizes opportunities effectively for personal growth and to contribute in the best possible way for the betterment of the organization </b></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

 <div>
     <table>
         <tr style="width: 100%;">
             <td style="width: 25%;">
                 <div style="margin: 70px; margin-top: 200px; border-radius: 20%;">
                     <img src="https://images.pexels.com/photos/1030875/pexels-photo-1030875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px"alt="error">
                     <h4>HOME</h4>
                 </div>
             </td>
        
         
             <td style="width: 25%;">
                 <div style="margin: 70px; margin-top: 200px;">
                     <img src="https://images.pexels.com/photos/5987225/pexels-photo-5987225.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px" alt="error">
                     <h4>ABOUT</h4>
                 </div>
             </td>
        
        
             <td style="width: 25%;">
                 <div style="margin: 70px; margin-top: 200px;">
                     <img src="https://images.pexels.com/photos/2395242/pexels-photo-2395242.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" alt="error">
                     <h4>CONTACT</h4>
                 </div>
             </td>
        
        
             <td style="width: 25%;">
                 <div style="margin: 70px; margin-top: 200px;">
                     <img src="https://images.pexels.com/photos/1098520/pexels-photo-1098520.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px" alt="error">
                     <h4>RESUME</h4>
    
                 </div>
             </td>
         </tr>
     </table>
 </div>
    



    <div id="footer">
            <div>
               <span><a href=""<i class="fab fa-facebook"></i></a></span>
               <span><a href=""<i class="fab fa-twitter"></i></a></span>
               <span><a href=""<i class="fab fa-linkedin"></i></a></span>
               <span><a href=""<i class="fab fa-instagram"></i></a></span>
            </div>
            <div>
<p>Hard-working student leadership and organizational skills, and minute attention to detail.Seeking to apply my abilities and Skill set to fill the working role in your company</p>
            </div>
            <div>
<h4>all right are reserved &copy; by SHRAVAN</h4>
            </div>

    </div>
</body>
</html>